\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Priliminary calculations}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differentiation under the integral sign}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lipschitz-Killing curvatures (LKC)}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Volume of the unit ball}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Probabilistic Hermite polynomials}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Flag coefficients}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Second spectral moment}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Minkowsky functionals}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gaussian measure: $ \gamma ^k( \mathcal  {H} )$}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tube Taylor expansion}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GMFs for Gaussian distribution}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Application to: $k=1$ and $ \mathcal  {H} = [ \kappa \ \infty ) $}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application to: $k=1$ and $ \mathcal  {H} = (-\infty \  \kappa ] $}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 4 GMF for $ \sigma ^2=2$}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ \mathcal {H} =  \mathcal {H} ^{\text {\relax \fontsize {6}{7}\selectfont 1D}} = [ \kappa \ \infty ) $}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \mathcal {H} =  \mathcal {H} ^{\text {\relax \fontsize {6}{7}\selectfont 1D}} = (-\infty \  \kappa ] $}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application to: $k\in  \mathbb  {N}^* $ and $ \mathcal  {H} =   \mathbb  {R} ^k \delimiter "026E30F \mathcal  {B}_{  \mathbb  {R} ^k }\left (0, \kappa \right )$}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Application to: $k\in  \mathbb  {N}^* $ for various $ \mathcal  {H} $}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GMFs for Gaussian related Random Fields}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Log-normal distribution}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$\chi ^2_k$ distribution}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation Formula}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General case}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One dimension}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expectation of LKC for $ a =100$, $ \sigma ^2=2$ and $ \mathcal  {H} = [ \kappa \ \infty ) $ in 1D.}}{11}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euler Characteristic}}}{11}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Length}}}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expectation of LKC for $ a =100$, $ \mu =0.5$, $ \sigma ^2=2$, $ L_c =0.5$, and $ \mathcal  {H} = [0\  \kappa ] $ (log-normal distribution with cumulative hitting set) in 1D. Experimental results are calculated over $1\tmspace  +\thinmuskip {.1667em}000$ realizations.}}{12}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two dimensions}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expectation of LKC for $ a =100$, $ \mu =0.0$, $ \sigma ^2=2$, $ L_c =5$, and $ \mathcal  {H} = [ \kappa \ \infty ) $ (gaussian distribution with tail hitting set) in 2D. Experimental results are calculated over $1\tmspace  +\thinmuskip {.1667em}000$ realizations.}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expectation of LKC for $ a =100$, $ \mu =0.0$, $ \sigma ^2=2$, $ L_c =5$, and $ \mathcal  {H} = [0\  \kappa ] $ (lognormal distribution with cumulative hitting set) in 2D. Experimental results are calculated over $1\tmspace  +\thinmuskip {.1667em}000$ realizations.}}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Three dimensions}{13}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expectation of LKC for $ \mathcal  {P} =100\times 20 \times 20$, $ \mu =0.0$, $ \sigma ^2=2$, $ L_c =2$, and $ \mathcal  {H} = [ \kappa \ \infty ) $ (gaussian distribution with tail hitting set) in 3D. Experimental results are calculated over $100$ realizations.}}{14}{figure.6}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
